# CAIR_schedule

./: CAIR_Schedule.sln
CAIR_Schedule/CAIR_Schedule/: App.xaml  App.xaml.cs  CAIR_Schedule.csproj  Database.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CAIR_Schedule/CAIR_Schedule.Android/: CAIR_Schedule.Android.csproj  MainActivity.cs
CAIR_Schedule/CAIR_Schedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CAIR_Schedule/CAIR_Schedule.Android/Resources/: Resource.designer.cs
CAIR_Schedule/CAIR_Schedule.iOS/: AppDelegate.cs  CAIR_Schedule.iOS.csproj  Info.plist  Main.cs
CAIR_Schedule/CAIR_Schedule.iOS/Properties/: AssemblyInfo.cs
CAIR_Schedule/CAIR_Schedule/Models/: Item.cs
CAIR_Schedule/CAIR_Schedule/Properties/: Resources.Designer.cs
